This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Manuscript.aux
The style file: jasanum2.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: ManuscriptNotes.bib
Database file #2: mybib.bib
Warning--can't use both author and editor fields in OCTtheory
You've used 16 entries,
            3267 wiz_defined-function locations,
            1248 strings with 14041 characters,
and the built_in function-call counts, 6984 in all, are:
= -- 358
> -- 247
< -- 1
+ -- 88
- -- 72
* -- 1070
:= -- 739
add.period$ -- 16
call.type$ -- 16
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 612
empty$ -- 672
format.name$ -- 87
if$ -- 1361
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 153
newline$ -- 63
num.names$ -- 16
pop$ -- 64
preamble$ -- 2
purify$ -- 0
quote$ -- 0
skip$ -- 84
stack$ -- 0
substring$ -- 330
swap$ -- 656
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 34
width$ -- 18
write$ -- 175
(There was 1 warning)
