\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{Reconstruction of transverse-longitudinal vibrations in the organ of Corti complex via optical coherence tomography}{1}{section*.1}\protected@file@percent }
\citation{OCTtheory,sdpm}
\citation{gao,dongoghalai,fallah,strimbu2020,fangyi,lee,cooper}
\citation{sdpm}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{section*.2}\protected@file@percent }
\citation{frost2022}
\citation{cooper2018}
\citation{Puria2022}
\citation{lee}
\citation{frost2022}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methods}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Mathematics of reconstruction}{5}{section*.4}\protected@file@percent }
\newlabel{recon}{{5}{6}{}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Experimental method}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Error dependence on angular difference}{7}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{7}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Experimental reconstruction}{7}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Comparison to previous measurements}{7}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Extensions of the method}{7}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Overdetermined reconstruction}{7}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Three-dimensional analogue}{7}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{7}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Coordinate Systems}{7}{section*.14}\protected@file@percent }
\citation{OCTtheory}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Determining the Approximate Anatomical Plane}{8}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The coordinate systems used in the development of this program. \textbf  {A} -- the optical coordinate system, defined with respect to the orienting B-Scan, shown alongside a representative B-Scan; \textbf  {B} -- the anatomical coordinate frame, which varies so as to always be tangent to the BM at any point, shown at a point along a cartoon of the cochlea; \textbf  {C} -- the local approximation of the anatomical coordinate system, defined with respect to a plane that approximates the BM's plane (shown as a gray surface).}}{9}{figure.1}\protected@file@percent }
\newlabel{coords}{{1}{9}{The coordinate systems used in the development of this program. \textbf {A} -- the optical coordinate system, defined with respect to the orienting B-Scan, shown alongside a representative B-Scan; \textbf {B} -- the anatomical coordinate frame, which varies so as to always be tangent to the BM at any point, shown at a point along a cartoon of the cochlea; \textbf {C} -- the local approximation of the anatomical coordinate system, defined with respect to a plane that approximates the BM's plane (shown as a gray surface)}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Determining the Coordinate Transformation}{11}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Determining the Displacement Measurement Direction}{12}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Exploring Optical Space in Anatomical Coordinates}{13}{section*.18}\protected@file@percent }
\citation{yoon}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces GUI used to explore volumes in both optical and anatomical coordinates. Shown is the orienting B-Scan from experiment 900. The coordinate values of the blue point's location are shown in the anatomical (left) and optical (right) systems, and the A-Scan in which this point lies is shown in white. The red line is the planar approximation of the BM projected onto the displayed B-Scan.}}{14}{figure.2}\protected@file@percent }
\newlabel{gui}{{2}{14}{GUI used to explore volumes in both optical and anatomical coordinates. Shown is the orienting B-Scan from experiment 900. The coordinate values of the blue point's location are shown in the anatomical (left) and optical (right) systems, and the A-Scan in which this point lies is shown in white. The red line is the planar approximation of the BM projected onto the displayed B-Scan}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}\leavevmode {\color  {blue}Sensitivity to Point Selection}}{15}{section*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \leavevmode {\color  {blue}\textbf  {A} -- A zoomed in B-Scan of the OCC in gerbil experiment 903, wherein points $\mathbf  {A}$ and $\mathbf  {B}$ are chosen. The experimenter's guess for point $\mathbf  {A}$ is marked as a black cross, and the 40 $\mu $m $\times $ 40 $\mu $m box of tested $\mathbf  {A}$ values is shown centered about this point. $\textbf  {B}$ -- Angular difference between transverse unit vectors computed using the experimenter-chosen points and points in the box shown in panel A with points $\mathbf  {B}$ and $\mathbf  {C}$ fixed. The corresponding distance between computed BM positions is shown in a separate color bar to the right. \textbf  {C} -- Similar to panel A, but in the second B-Scan in which $\mathbf  {C}$ is chosen with the tested values of $\mathbf  {C}$ shown. \textbf  {D} -- Similar to panel B, but using different values of $\mathbf  {C}$ and fixing points $\mathbf  {A}$ and $\mathbf  {B}$.}}}{17}{figure.3}\protected@file@percent }
\newlabel{error}{{3}{17}{\textcolor {blue}{\textbf {A} -- A zoomed in B-Scan of the OCC in gerbil experiment 903, wherein points $\mathbf {A}$ and $\mathbf {B}$ are chosen. The experimenter's guess for point $\mathbf {A}$ is marked as a black cross, and the 40 $\mu $m $\times $ 40 $\mu $m box of tested $\mathbf {A}$ values is shown centered about this point. $\textbf {B}$ -- Angular difference between transverse unit vectors computed using the experimenter-chosen points and points in the box shown in panel A with points $\mathbf {B}$ and $\mathbf {C}$ fixed. The corresponding distance between computed BM positions is shown in a separate color bar to the right. \textbf {C} -- Similar to panel A, but in the second B-Scan in which $\mathbf {C}$ is chosen with the tested values of $\mathbf {C}$ shown. \textbf {D} -- Similar to panel B, but using different values of $\mathbf {C}$ and fixing points $\mathbf {A}$ and $\mathbf {B}$.}}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Results}{18}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Representative Example}{18}{section*.21}\protected@file@percent }
\citation{cooper,dongolson,fallah}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plane approximation process, experiment 900. Two B-Scans from a single volume scan, 20 $\mu $m apart. Points $\mathbf  {A}$ and $\mathbf  {B}$ are chosen in the first B-Scan (left). This determines the line segment (shown in white) that approximates the BM in this cross-section. In the second B-Scan (right), $\mathbf  {C}$ is chosen, completely defining the plane. The projection of that plane onto the second B-Scan is shown in white.}}{19}{figure.4}\protected@file@percent }
\newlabel{lines}{{4}{19}{Plane approximation process, experiment 900. Two B-Scans from a single volume scan, 20 $\mu $m apart. Points $\mathbf {A}$ and $\mathbf {B}$ are chosen in the first B-Scan (left). This determines the line segment (shown in white) that approximates the BM in this cross-section. In the second B-Scan (right), $\mathbf {C}$ is chosen, completely defining the plane. The projection of that plane onto the second B-Scan is shown in white}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Use of the orienting GUI to measure BM and OHC in the same anatomical cross-section. \textbf  {A} -- To begin, we select an A-Scan containing BM and OHC. The zero point is set to be on the BM along this A-Scan, as shown here. \textbf  {B} -- We move the $z$ slider so that the blue point is on the OHCs and the A-Scan has not changed. Only the $z$ optical coordinate changes, whereas all three anatomical coordinates have changed. The $l$ value indicates that the OHCs are about 45 $\mu $m apical of the BM in this A-Scan. \textbf  {C} -- We find the measurement location necessary to measure BM motion in the same cross-section as OHC from the previous A-Scan by moving to the point with the same $l$ position but with $r=t=0$. The OCT(x,y) coordinates on the bottom right are the output data we use to direct the OCT positioning mirrors to the desired A-scan location. \textbf  {D} -- We display the measured displacement phase with respect to ear canal (EC) at the OHC and BM in the first A-Scan, as well as the BM in the second A-Scan. The OHC from run 1 and BM from run 2 are in the same anatomical cross-section. Data taken at 80 dB SPL.}}{20}{figure.5}\protected@file@percent }
\newlabel{process}{{5}{20}{Use of the orienting GUI to measure BM and OHC in the same anatomical cross-section. \textbf {A} -- To begin, we select an A-Scan containing BM and OHC. The zero point is set to be on the BM along this A-Scan, as shown here. \textbf {B} -- We move the $z$ slider so that the blue point is on the OHCs and the A-Scan has not changed. Only the $z$ optical coordinate changes, whereas all three anatomical coordinates have changed. The $l$ value indicates that the OHCs are about 45 $\mu $m apical of the BM in this A-Scan. \textbf {C} -- We find the measurement location necessary to measure BM motion in the same cross-section as OHC from the previous A-Scan by moving to the point with the same $l$ position but with $r=t=0$. The OCT(x,y) coordinates on the bottom right are the output data we use to direct the OCT positioning mirrors to the desired A-scan location. \textbf {D} -- We display the measured displacement phase with respect to ear canal (EC) at the OHC and BM in the first A-Scan, as well as the BM in the second A-Scan. The OHC from run 1 and BM from run 2 are in the same anatomical cross-section. Data taken at 80 dB SPL}{figure.5}{}}
\citation{cooperMOHJapan,Warren}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}\leavevmode {\color  {blue}Testing Against} Known Physiology}{21}{section*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Illustration of the method used to \leavevmode {\color  {blue}test} the operation of the orienting GUI \leavevmode {\color  {blue}against known physiology}. The blue band in each view indicates the basilar membrane. The magenta dots in the expanded view on the right indicate points that span the BM radially. The white box is the $\mathbf  {x}$-$\mathbf  {y}$ plane of a volume scan, with the interior white lines indicating the $\mathbf  {y}$ axis of the B-Scans in which the magenta points lie. The orienting GUI identifies the locations of the magenta points, all of which lie in different B-Scans.}}{22}{figure.6}\protected@file@percent }
\newlabel{radial}{{6}{22}{Illustration of the method used to \textcolor {blue}{test} the operation of the orienting GUI \textcolor {blue}{against known physiology}. The blue band in each view indicates the basilar membrane. The magenta dots in the expanded view on the right indicate points that span the BM radially. The white box is the $\mathbf {x}$-$\mathbf {y}$ plane of a volume scan, with the interior white lines indicating the $\mathbf {y}$ axis of the B-Scans in which the magenta points lie. The orienting GUI identifies the locations of the magenta points, all of which lie in different B-Scans}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces BM displacement data from experiment 900 from two different head angles \leavevmode {\color  {blue}provide evidence} that the GUI orientation program correctly identified the anatomical radial axis. \textbf  {A} and \textbf  {B} -- BM displacement amplitude and phase taken along a single anatomical cross-section at seven radial locations spaced 10 $\mu $m apart medial (aqua) to lateral (yellow), \leavevmode {\color  {blue}with locations approximated in \textbf  {C}}; \textbf  {D} and \textbf  {E} -- BM displacement amplitude and phase taken in a different anatomical cross-section at radial locations spaced 20 or 40 $\mu $m apart medial (aqua) to lateral (brown), \leavevmode {\color  {blue}with locations approximated in \textbf  {F}}. Data taken at 80 dB SPL.}}{23}{figure.7}\protected@file@percent }
\newlabel{raddata}{{7}{23}{BM displacement data from experiment 900 from two different head angles \textcolor {blue}{provide evidence} that the GUI orientation program correctly identified the anatomical radial axis. \textbf {A} and \textbf {B} -- BM displacement amplitude and phase taken along a single anatomical cross-section at seven radial locations spaced 10 $\mu $m apart medial (aqua) to lateral (yellow), \textcolor {blue}{with locations approximated in \textbf {C}}; \textbf {D} and \textbf {E} -- BM displacement amplitude and phase taken in a different anatomical cross-section at radial locations spaced 20 or 40 $\mu $m apart medial (aqua) to lateral (brown), \textcolor {blue}{with locations approximated in \textbf {F}}. Data taken at 80 dB SPL}{figure.7}{}}
\bibdata{ManuscriptNotes,mybib.bib}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusions}{24}{section*.23}\protected@file@percent }
\bibcite{OCTtheory}{{1}{}{{}}{{}}}
\bibcite{sdpm}{{2}{}{{}}{{}}}
\bibcite{gao}{{3}{}{{}}{{}}}
\bibcite{dongoghalai}{{4}{}{{}}{{}}}
\bibcite{fallah}{{5}{}{{}}{{}}}
\bibcite{strimbu2020}{{6}{}{{}}{{}}}
\bibcite{fangyi}{{7}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{25}{section*.24}\protected@file@percent }
\bibcite{lee}{{8}{}{{}}{{}}}
\bibcite{cooper}{{9}{}{{}}{{}}}
\bibcite{frost2022}{{10}{}{{}}{{}}}
\bibcite{cooper2018}{{11}{}{{}}{{}}}
\bibcite{Puria2022}{{12}{}{{}}{{}}}
\bibcite{yoon}{{13}{}{{}}{{}}}
\bibcite{dongolson}{{14}{}{{}}{{}}}
\bibcite{cooperMOHJapan}{{15}{}{{}}{{}}}
\bibcite{Warren}{{16}{}{{}}{{}}}
\newlabel{LastBibItem}{{16}{27}{}{section*.24}{}}
\bibstyle{jasanum2}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastPage}{{}{27}{}{}{}}
