\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{Reconstruction of transverse-longitudinal vibrations in the organ of Corti complex via optical coherence tomography}{1}{section*.1}\protected@file@percent }
\citation{OCTtheory,sdpm}
\citation{gao,dongoghalai,fallah,strimbu2020,fangyi,lee,cooper}
\citation{sdpm}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{section*.2}\protected@file@percent }
\citation{frost2022}
\citation{cooper2018}
\citation{Puria2022}
\citation{lee}
\citation{frost2022}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methods}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Mathematics of reconstruction}{5}{section*.4}\protected@file@percent }
\newlabel{recon}{{5}{6}{}{equation.2.5}{}}
\citation{frost2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Experimental method}{7}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Error dependence on angular difference}{10}{section*.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces A table of condition numbers for the projection matrix at possible measurement angular deviations.}}{13}{table.1}\protected@file@percent }
\newlabel{kappas}{{I}{13}{A table of condition numbers for the projection matrix at possible measurement angular deviations}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{13}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Illustrative example}{13}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Features of the data and comparison to previous measurements}{15}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Extensions of the method}{17}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Overdetermined reconstruction}{17}{section*.11}\protected@file@percent }
\newlabel{overd}{{23}{18}{}{equation.4.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Extension to three dimensions}{19}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{20}{section*.13}\protected@file@percent }
\bibdata{ManuscriptNotes,mybib.bib}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The coordinate systems used in the development of this program. \textbf  {A} -- the optical coordinate system, defined with respect to the orienting B-Scan, shown alongside a representative B-Scan; \textbf  {B} -- the anatomical coordinate frame, which varies so as to always be tangent to the BM at any point, shown at a point along a cartoon of the cochlea; \textbf  {C} -- the local approximation of the anatomical coordinate system, defined with respect to a plane that approximates the BM's plane (shown as a gray surface).}}{21}{figure.1}\protected@file@percent }
\newlabel{coords}{{1}{21}{The coordinate systems used in the development of this program. \textbf {A} -- the optical coordinate system, defined with respect to the orienting B-Scan, shown alongside a representative B-Scan; \textbf {B} -- the anatomical coordinate frame, which varies so as to always be tangent to the BM at any point, shown at a point along a cartoon of the cochlea; \textbf {C} -- the local approximation of the anatomical coordinate system, defined with respect to a plane that approximates the BM's plane (shown as a gray surface)}{figure.1}{}}
\bibcite{OCTtheory}{{1}{}{{}}{{}}}
\bibcite{sdpm}{{2}{}{{}}{{}}}
\bibcite{gao}{{3}{}{{}}{{}}}
\bibcite{dongoghalai}{{4}{}{{}}{{}}}
\bibcite{fallah}{{5}{}{{}}{{}}}
\bibcite{strimbu2020}{{6}{}{{}}{{}}}
\bibcite{fangyi}{{7}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{22}{section*.14}\protected@file@percent }
\bibcite{lee}{{8}{}{{}}{{}}}
\bibcite{cooper}{{9}{}{{}}{{}}}
\bibcite{frost2022}{{10}{}{{}}{{}}}
\bibcite{cooper2018}{{11}{}{{}}{{}}}
\bibcite{Puria2022}{{12}{}{{}}{{}}}
\newlabel{LastBibItem}{{12}{23}{}{section*.14}{}}
\bibstyle{jasanum2}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastPage}{{}{23}{}{}{}}
